# MusicPlayer.NET

./: .gitignore  MusicPlayer.sln  README.md
MusicPlayer/: Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayer.csproj  Program.cs
MusicPlayer/Properties/: Settings.Designer.cs
